# SoftUni

./: .gitignore  README.md  hello.bat
C#/C#Database/AdvanceDatabase/05_AdvancedRelations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
C#/C#Database/AdvanceDatabase/05_AdvancedRelations/P01_BillsPaymentSystem.Data/EntityConfig/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMehtodConfiguration.cs  UserConfiguration.cs
C#/C#Database/AdvanceDatabase/FootballBetting/P03_ FootballBetting.Data/: FootballBettingContext.cs  P03_ FootballBetting.Data.csproj
C#/C#Database/AdvanceDatabase/FootballBetting/P03_ FootballBetting.Data/Configuration/: BetConfiguration.cs  ColorConfiguration.cs  CountyConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticsConfiguration.cs  PositionConfiguration.cs  TeamConfiguration.cs  TownConfiguration.cs  UserConfiguration.cs
C#/C#Database/AdvanceDatabase/FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
C#/C#Database/AdvanceDatabase/StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
C#/C#WebDev/Basic/BasicWebServer/Server/BasicWebServer/: BasicWebServer.csproj  IHttpServer.cs  StartUp.cs
C#/C#WebDev/Basic/SIS/IRuneWebApps/: IRuneWebApp.csproj  Launcher.cs
C#/C#WebDev/Basic/SIS/IRuneWebApps/Common/: Constants.cs
C#/C#WebDev/Basic/SIS/IRuneWebApps/Controllers/: AlbumsController.cs  BaseContoller.cs  HomeController.cs  TracksController.cs  UserController.cs  UsersController.cs
C#/C#WebDev/Basic/SIS/IRuneWebApps/Extensions/: StringExtensions.cs
C#/C#WebDev/Basic/SIS/IRuneWebApps/Services/: AlbumService.cs  TracksService.cs  UserCookieService.cs  UserService.cs
C#/C#WebDevelopment-May/Basic/ExamPreparation-MeTube/PeakStats/: Launcher.cs  PeakStats.csproj
C#/C#WebDevelopment-May/Basic/ExamPreparation-MeTube/PeakStats/Controllers/: BaseController.cs
C#/C#WebDevelopment-May/Basic/ExamPreparation-MeTube/PeakStats/Helpers/: HashPassword.cs
C#/C#WebDevelopment-May/Basic/ExamPreparation-MeTube/PeakStats/Views/: Layout.html
C#/C#WebDevelopment-May/Basic/ExamPreparation-MeTube/SimpleMvc.Framework/: SimpleMvc.Framework.csproj
C#/C#WebDevelopment-May/Basic/ExamPreparation-MeTube/SimpleMvc.Framework/Controllers/: Controller.cs
C#/C#WebDevelopment-May/Basic/ExamPreparation-MeTube/SimpleMvc.Framework/Views/: View.cs
C#/C#WebDevelopment-May/Basic/Not-So-Simple-MVC/CHUSHKA.App/: CHUSHKA.App.csproj  Launcher.cs
C#/C#WebDevelopment-May/Basic/Not-So-Simple-MVC/CHUSHKA.App/Controllers/: HomeController.cs  UsersController.cs
C#/C#WebDevelopment-May/Basic/Not-So-Simple-MVC/CHUSHKA.App/Services/: ProductsService.cs  UsersService.cs
C#/C#WebDevelopment-May/Basic/Not-So-Simple-MVC/CHUSHKA.App/ViewModels/: RegisterViewModel.cs
C#/C#WebDevelopment-May/Basic/Not-So-Simple-MVC/CHUSHKA.App/Views/: Error.html  Layout.html  product-details.html
C#/C#WebDevelopment-September/Basic/Exam/Exam/: PandaWebApp.csproj  Program.cs  Startup.cs
C#/C#WebDevelopment-September/Basic/Exam/Exam/Common/: Constants.cs  Validator.cs
C#/C#WebDevelopment-September/Basic/Exam/Exam/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
C#/C#WebDevelopment-September/Basic/Exam/Exam/Services/: PackagesService.cs  ReceiptsService.cs  UsersService.cs
C#/C#WebDevelopment-September/Basic/Exam/Exam/Views/: _Layout.html
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/AirportApp/: AirportApp.csproj  Program.cs  Startup.cs  UsersController.cs
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/AirportApp/Common/: Constants.cs  Validator.cs
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/AirportApp/Controllers/: BaseController.cs  HomeController.cs
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/AirportApp/Services/: UsersService.cs
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/AirportApp/Views/: Error.html  _Layout.html  add.html  catalog.html  details.html  edit.html  profile.html
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/AirportData/: AirportData.csproj  AirportDb.cs
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/AirportData/Migrations/: 20181102063630_Initial2.Designer.cs  20181102063630_Initial2.cs  AirportDbModelSnapshot.cs
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/ChushkaWebApp/: ChushkaWebApp.csproj  Program.cs  Startup.cs
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/GameStore/: GameStore.csproj  Program.cs  Starup.cs
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/GameStoreData/: GameDbContext.cs  GameStoreData.csproj
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/MishMashWebApp/: MishMashWebApp.csproj  Program.cs  Startup.cs
C#/C#WebDevelopment-September/Basic/SIS-Niki-Skeleton/TorshiaWebApp/: Program.cs  StartUp.cs  TorshiaWebApp.csproj
C#/C#WebDevelopment-September/Basic/SIS/SIS.MvcFramework/: HttpHandler.cs  MvcContext.cs  MvcEngine.cs  SIS.MvcFramework.csproj
C#/C#WebDevelopment-September/Basic/SIS/SIS.MvcFramework/Views/: View.cs  (+1 more)
C#/C#WebDevelopment-September/MVC/ASP.NET-Core-Security-Demo/AspNetCoreSecurityDemo/: AspNetCoreSecurityDemo.csproj  Program.cs  Startup.cs
C#/C#WebDevelopment-September/MVC/Chushka/WebApp/: Startup.cs  WebApp.csproj  WriteLines.txt  appsettings.json
C#/C#WebDevelopment-September/MVC/Eventures/Eventures.Services/: Eventures.Services.csproj
C#/C#WebDevelopment-September/MVC/Eventures/Eventures.WebApp/: Eventures.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
C#/C#WebDevelopment-September/MVC/Homework/Panda/: Panda.csproj  Program.cs  Startup.cs  appsettings.json
C#/C#WebDevelopment/Basic/ExamPreparation-MeTube/MeTube.App/: Launcher.cs  MeTube.App.csproj
C#/C#WebDevelopment/Basic/FluffyDuffy/WebApplication1/: FluffyDuffy.csproj
C#/C#WebDevelopment/Basic/Library.App/MyLibrary/: MyLibrary.csproj  Program.cs  Startup.cs
C#/C#WebDevelopment/Basic/Not-So-Simple-MVC/CHUSHKA.App/: CHUSHKA.App.csproj
(+4110 files in other folders)
