<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="styles/navigation.css">
    <link rel="stylesheet" href="styles/site.css">
    <link rel="stylesheet" href="styles/welcome.css">
    <link rel="stylesheet" href="styles/notifications.css">
    <link rel="stylesheet" href="styles/login-register.css">
    <link rel="stylesheet" href="styles/meme-feed.css">
    <link rel="stylesheet" href="styles/my-memes.css">
    <link rel="stylesheet" href="styles/meme-details.css">
    <link rel="stylesheet" href="styles/user-profile.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/user-meme-listings.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/sammy.js"></script>
    <script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="scripts/common/constants.js"></script>
    <script src="scripts/common/messages.js"></script>
    <script src="scripts/services/validatorService.js"></script>
    <script src="scripts/services/notifyService.js"></script>
    <script src="scripts/services/kinveyService.js"></script>
    <script src="scripts/services/authService.js"></script>
    <script src="scripts/services/memesService.js"></script>
    <script src="scripts/controllers/homeController.js"></script>
    <script src="scripts/controllers/userController.js"></script>
    <script src="scripts/controllers/memesController.js"></script>
    <script src="scripts/app.js"></script>
</head>

<body>
    <div id="container">
    </div>
    <div id="notifications">
        <div id="loadingBox" class="notification">
            <span>Loading …</span>
        </div>
        <div id="infoBox" class="notification">
            <span>Info</span>
        </div>
        <div id="errorBox" class="notification">
            <span>Error</span>
        </div>
    </div>

</body>

</html>