<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Library</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>

<body>
    <header>
        <div class="inner">
            <nav>
                <a href="/" class="logo"><img class="logo" src="/static/images/expressjs-card.png" alt="expressLogo"></a>
                <input type="checkbox" id="nav" /><label for="nav"></label>
                <ul>
                    <li><a href="/addbook">Add Book</a></li>
                    <li><a href="/viewAllbooks">View All Books</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Add New Book</h1>
    <div id="errBox"><h2 id="errMsg">Please fill all fields</h2></div>
    <div id="succssesBox"><h2 id="succssesMsg">Book Added</h2></div>
    <div class="container">
        <form action="/addBook" method="POST">
            <label for="bookTitle">Title</label>
            <input type="text" id="bookTitle" name="bookTitle" placeholder="The title of the book">

            <label for="bookYear">Year</label>
            <input type="text" id="bookYear" name="bookYear" placeholder="Year of release">

            <label for="bookPoster">Poster URL</label>
            <input type="text" id="bookPoster" name="bookPoster" placeholder="Link to a poster">

            <label for="bookAuthor">Book author</label>
            <input type="text" id="bookAuthor" name="bookAuthor" placeholder="Book author">

            <input type="submit" value="Submit">

        </form>
    </div>
</body>

</html>