<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Library</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>

<body>
    <header>
        <div class="inner">
            <nav>
                <a href="/" class="logo"><img class="logo" src="/static/images/expressjs-card.png" alt="expressLogo"></a>
                <input type="checkbox" id="nav" /><label for="nav"></label>
                <ul>
                    <li><a href="/addBook">Add Book</a></li>
                    <li><a href="/viewAllBooks">View All Books</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Hello I'm your Express Book DB app!</h1>
    <h2>There are currently 4 books in the database</h2>
</body>

</html>