<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Search Business</a></li>
            <li><a href="#">Business Categories</a></li>
            <li><a href="#">Recent Locations</a></li>
            <li><a href="#">Agents Located</a></li>
        </ul>
    </nav>
    <main>
        <label for="name">
            Business Name
        </label>
        <input type="text" id="name" placeholder="enter a name"/>
        <label for="country">
        Country
        </label>
        <input type="text" id="country" placeholder="search by country"/>
        <label for="city">
            City / State
        </label>
        <input type="text" id="city" placeholder="search by city or state"/>
        <label for="zip">
            Zip / Postal Code
        </label>
        <input type="text" id="zip" placeholder="enter a postal code"/>
        <label for="employers">
            Employers
        </label>
        <input type="text" id="employers" placeholder="1000-5000"/>
        <label for="date">
            Startup Date
        </label>
        <input type="date" id="date" placeholder="dd/mm/yyyy"/>
        <label for="job">
            Job Opportunity
        </label>
        <input type="text" id="job" placeholder="any"/>
        <button>let's find your job</button>
    </main>
</body>
</html>