@media screen and (max-width: 960px){
    body #wrapper{
        margin: 0;
        flex-basis: 100%;
        width: 86%;

    }
    body #wrapper>*{
        flex-grow: 1;
    }
}
@media screen and (max-width: 780px){
    body #wrapper > header nav ul{
        flex-flow: row nowrap;
    }
    body #wrapper > header nav ul li{
        flex-grow: 1;
        flex-basis: 100px;
    }
}
@media screen and (max-width: 640px){
    body #wrapper > header nav ul{
        flex-flow: column nowrap;
    }
    body #wrapper > header nav ul li{
        display: block;
        text-align: center;
        width: 97%;
    }
    body #wrapper{
        flex-flow: column;
    }
    body #wrapper > section{
        width: 100%;
        flex: 2;
    }
    body #wrapper > aside{
        flex-flow: row nowrap;
        width: 100%;
    }
    body #wrapper > aside>.aside{
        flex-flow: row;
        flex-basis: 100px;
        flex-grow: 1;
    }
}
@media screen and (max-width: 480px){
    body #wrapper > aside{
        flex-flow: column nowrap;
    }
    body #wrapper > aside>.aside{
        width: 100%;
    }
}