*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    font-family: Georgia, "Times New Roman", serif;
    vertical-align: text-top;

}
main{
    margin: 0 auto;
    width: 500px;
    background-color: #F7F7F7;
    border:1px solid #DADADA;
    padding: 15px;
    color: #888;

}
input{
    width: 323px;
    display: inline-block;
    height: 30px;
    margin-bottom: 18px;
    background-color: #FFFFFF;
    border:1px solid #DADADA;
    outline: none;
}
label{
    display: inline-block;
    margin-right: 20px;
    margin-left: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100px;
    text-align: right;
}
textarea{
    display: inline-block;
    width: 323px;
    border:1px solid #DADADA;
    outline: none;
    color: #888;
}
select{
    width: 323px;
    display: inline-block;
    height: 30px;
    border:1px solid #DADADA;
    color: #888;
    outline: none;
    margin-bottom: 10px;
}
option{
    color: #888;
}
h1,p{
    padding-left: 35px;
    color: #888;
}
p{
    margin-bottom: 10px;
    border-bottom: 1px solid #888;
    padding-bottom: 20px;
    font-weight: bold;
}
input[type="submit"]{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    background-color: #E27575;
    color: #FFFFFF;
    margin-left: 125px;
}
#labelArea{
        vertical-align:top;
}