#meme-feed>h1 {
    display: block;
    border-bottom: 3px solid lightgrey;
    margin: auto;
    margin-bottom: 34px;
    padding: 23px;
    width: 60%;
    font-weight: bold;
    font-size: 50px;
    text-decoration: none;
    color: black;
}

#memes {
    text-align: center;
}

.meme {
    margin: auto;
    padding-top: 40px;
    width: 50%;
}

a.meme-title {
    display: block;
    border-bottom: 3px solid lightgrey;
    margin: auto;
    padding: 23px;
    width: 96%;
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    padding-bottom: 20px;
    font-weight: bold;
}

h2.meme-title:hover {
    color: #4438ea;
    cursor: pointer;
}

.meme-image {
    cursor: pointer;
    width: 80%;
}

.no-memes {
    font-weight: bold;
    font-size: 4em;
}

#data-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.custom-button {
    background-color: blue;
    border: none;
    color: white;
    padding: 10px;
    width: 100px;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.creator {
    margin-left: 12em;
    cursor: pointer;
    background-color: blue;
    color: white;
    padding: 11px 8px 11px 8px;
}

hr {
    border: 2px solid lightgrey;
    margin-bottom: 25px;
}