<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\SimpleMvc.Models.csproj" />
    <ProjectReference Include="..\SimpleMvc.Common\SimpleMvc.Common.csproj" />
    <ProjectReference Include="..\SimpleMvc.Data\SimpleMvc.Data.csproj" />
    <ProjectReference Include="..\SimpleMvc.Framework.Tests\SimpleMvc.Framework.Tests.csproj" />
    <ProjectReference Include="..\SimpleMvc.Framework\SimpleMvc.Framework.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

</Project>
