<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/public/css/main.css" />
</head>

<body>
    <header>
        <div class="inner">
            <nav>
                <a href="/" class="logo"><img class="logo" src="/public/images/nodeLogo.png" alt="nodeLogo"></a>
                <input type="checkbox" id="nav" /><label for="nav"></label>
                <ul>
                    <li><a href="/addMeme">Add Meme</a></li>
                    <li><a href="/viewAllMemes">View All Memes</a></li>
                    <li><a href="/searchMeme">Search</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Add New Movie</h1>
    <div class="container">
        <form action="/sSearchMeme" enctype=multipart/form-data>
            <label for="memeTitle">Title</label>
            <input type="text" id="memeTitle" name="memeTitle" placeholder="The title of the meme">

            <select name='genreSelect' id="genreSelect">
                <div id="replaceMe">{{replaceMe}}</div>
            </select>
            <input type="submit" value="Submit">

        </form>
    </div>

</body>

</html>