<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventures.Data\Eventures.Data.csproj" />
    <ProjectReference Include="..\EventuresModel\EventuresModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Events\" />
  </ItemGroup>

</Project>
