<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMvc.Common\SimpleMvc.Common.csproj" />
    <ProjectReference Include="..\SimpleMvc.Data\SimpleMvc.Data.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

</Project>
