<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSystemDatabase\StudentSystemDatabase.csproj" />
    <ProjectReference Include="..\StudentSystemModels\StudentSystemModels.csproj" />
  </ItemGroup>

</Project>
