<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css"/>
</head>
<body>
    <main>
        <aside>
            <img src="img/nike-shoe.png" alt="nike"/>
        </aside>
        <section>
            <h1>
                Nike Roche Run
            </h1>
            <h2>
                120$
            </h2>
            <label for="select">Choose Size</label>
            <select name="select" id="select">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
            </select>
            <label for="name">Name on card</label>
            <input type="text" id="name" placeholder="Enter your name"/>
            <label for="number">Card Number</label>
            <input type="text" id="number" placeholder="Enter card number"/>
            <button>continue</button>
        </section>
    </main>
</body>
</html>